<!DOCTYPE html>
<html lang="ja" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クリスタ中級</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href=“https://fonts.googleapis.com/css?family=Noto+Serif|Noto+Serif+JP&display=swap” rel=“stylesheet”>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="hd js-hd">
        <h1 class="hd__logo">Cresta Design</h1>
        <nav class="hd__nav">
            <ul>
                <li><a href="#concept">Concept</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!--ハンバーガーメニュー-->
        <div class="ham" id="ham">
            <span class="ham-menu__line" id="top-span"></span>
            <span class="ham-menu__line" id="center-span"></span>
            <span class="ham-menu__line" id="bottom-span"></span>
        </div>

        <nav class="ham-menu" id="ham-menu">
            <ul>
                <li><a href="#concept">Concept</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!--/ハンバーガーメニュー-->
    </header>
    <main>
        <div class="first-v" id="fv-slider">
            <div class="first-v__catchcopy">
                <h2>Design for Smile.</h2>
                <p>快適なオフィスをデザインする</p>
            </div>
        </div> <!--fv-->

        <section class="concept section" id="concept">
            <h3 class="section__title section__title__left">CONCEPT</h3>
            <p class="concept__catchcopy">“働きたくなる空間”をデザインすることで<br>
            人々を幸せにする。</p>
            <div class="concept__content">
                <p>私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな想いの株式会社Cresta
                Designだからこそできる空間デザインを提供させていただきます。</p>
                <img src="./img/concept-image@2x.jpg" alt="">
            </div>
            <p class="bottom-title bottom-title__right">Our Concept</p>
        </section> <!--concept-->

        <section class="works section" id="works">
            <h3 class="section__title section__title__right">Works</h3>
            <div class="works__content">
                <a href="#" class="works__item">
                    <img src="./img/card-img01@2x.jpg" alt="">
                    <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                </a>
                <a href="#" class="works__item">
                    <img src="./img/card-img02@2x.jpg" alt="">
                    <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                </a>
                <a href="#" class="works__item">
                    <img src="./img/card-img03@2x.jpg" alt="">
                    <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                </a>
            </div>
            <p class="btn"><a href="#" class="link-btn view-btn">View more</a></p>
            <br>
            <p class="bottom-title bottom-title__left bottom-work">Our Works</p>
        </section> <!--works-->

        <section class="service section" id="service">
            <div class="service__wrap">
                <h3 class="section__title section__title__left service__title">Service</h3>
                <ul class="service__content">
                    <li class="service__content__item item1">
                        <a href="#">Hearing</a>
                    </li>
                    <li class="service__content__item item2">
                        <a href="#">Planning</a>
                    </li>
                    <li class="service__content__item item3">
                        <a href="#">Directing</a>
                    </li>
                </ul>
                <p class="bottom-title bottom-title__right">Our Service</p>
            </div>
        </section> <!--service-->

        <section class="contact section" id="contact">
            <h3 class="section__title section__title__right">Contact</h3>
            <div class="contact__content">
                <p class="contact__message">お気軽にご相談ください。</p>
                <p class="btn"><a href="./contactPage/contactPage.html" class="link-btn">Contact</a></p>
            </div>
            <p class="bottom-title bottom-title__left">Contact us</p>
        </section> <!--contact-->
    </main>
    <footer>
        <small>©︎cresta.design all rights reserved</small>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>